<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.35.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x012F" DeviceID="0x012A">
			<InfoText TextId="TID_Device_Identity"/>
			<VendorName Value="Murrelektronik"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="I/O" ProductFamily="IMPACT67-Pro"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem ModuleIdentNumber="0xD55C" MinDeviceInterval="32" MaxSupportedRecordSize="12288" CheckDeviceID_Allowed="true" DNS_CompatibleName="IMPACT67-Pro" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" FixedInSlots="0" ID="54620" ImplementationType="netX" LLDP_NoD_Supported="true" MultipleWriteSupported="true" NameOfStationNotTransferable="true" ObjectUUID_LocalIndex="1" PNIO_Version="V2.35" PhysicalSlots="0..4" PowerOnToCommReady="5000" PrmBeginPrmEndSequenceSupported="false" ResetToFactoryModes="2" SharedDeviceSupported="true" SharedInputSupported="false" ParameterizationSpeedupSupported="true" AddressAssignment="DCP" PROFIenergyASE_Supported="true">
					<ModuleInfo CategoryRef="Category_V60">
						<Name TextId="TID_54620_Description"/>
						<InfoText TextId="TID_ModuleInfo_54620_InfoText"/>
						<Family MainFamily="I/O" ProductFamily="IMPACT67-Pro"/>
						<VendorName Value="Murrelektronik"/>
						<OrderNumber Value="54620"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V1.7.0"/>
					</ModuleInfo>
					<CertificationInfo
						ConformanceClass="C"
						NetloadClass="III"
						ApplicationClass="EnergySaving"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TID_Interface"/>
						<SubslotItem SubslotNumber="32769" TextId="TID_SS_Port1"/>
						<SubslotItem SubslotNumber="32770" TextId="TID_SS_Port2"/>
					</SubslotList>
					<IOConfigData
						MaxInputLength="1024"
						MaxOutputLength="1024"
						MaxDataLength="2048"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="IOL8A_MASTER" FixedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="DIO_MASTER_IOL8" FixedInSlots="2"/>
						<ModuleItemRef ModuleItemTarget="IOL8_SHARED" AllowedInSlots="3"/>
						<ModuleItemRef ModuleItemTarget="DIO_SHARED" AllowedInSlots="4"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="54620" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3" IM5_Supported="false" MayIssueProcessAlarm="true">
							<IOData/>
							<ModuleInfo>
								<Name TextId="TID_54620_Description"/>
								<InfoText TextId="TID_ModuleInfo_54620_InfoText"/>
							</ModuleInfo>
							<PROFIenergy ProfileVersion="V1.2" EntityClass="Class1" EntitySubclass="Subclass1" DynamicTimeAndEnergyValues="false" PESAP_uses_PROFIenergyASE="true">
								<EnergySavingModeList>
									<EnergySavingModeItem ID="255" TimeToPause="0" RTTO="0" TimeMinLengthOfStay="0"/>
									<EnergySavingModeItem ID="1" TimeToPause="1000" RTTO="100" TimeMinLengthOfStay="0"/>
									<EnergySavingModeItem ID="2" TimeToPause="10000" RTTO="2000" TimeMinLengthOfStay="10000"/>
								</EnergySavingModeList>
							</PROFIenergy>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem
							ID="54620_Subitem_1"
							TextId="TID_54620_Description"
							SubslotNumber="32768"
							SubmoduleIdentNumber="0x00000002"
							SupportedProtocols="SNMP;LLDP"
							NetworkComponentDiagnosisSupported="true"
							DCP_HelloSupported="true"
							DelayMeasurementSupported="true"
							SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3"
							DCP_BoundarySupported="true"
							PTP_BoundarySupported="true">
							<RT_Class3Properties
								ForwardingMode="Relative"
								MaxBridgeDelay="5500"
								MaxNumberIR_FrameData="256"
								StartupMode="Advanced;Legacy"/>
							<SynchronisationMode
								SupportedSyncProtocols="PTCP"
								SupportedRole="SyncSlave"
								MaxLocalJitter="50"
								T_PLL_MAX="1000"/>
							<ApplicationRelations
								NumberOfAR="2"
								StartupMode="Advanced;Legacy">
								<TimingProperties
									SendClock="32 64 128"
									ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
								<RT_Class3TimingProperties
									SendClock="32 64 128"
									ReductionRatio="1 2 4 8 16"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem
							ID="54620_Subitem_1a"
							CheckMAUTypeDifferenceSupported="true"
							CheckMAUTypeSupported="true"
							TextId="TID_Port1"
							IsDefaultRingport="true"
							LinkStateDiagnosisCapability="Up+Down"
							MAUTypes="16"
							MaxPortRxDelay="340"
							MaxPortTxDelay="92"
							PortDeactivationSupported="true"
							SubmoduleIdentNumber="0x00000003"
							SubslotNumber="32769">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem
							ID="54620_Subitem_1b"
							CheckMAUTypeDifferenceSupported="true"
							CheckMAUTypeSupported="true"
							TextId="TID_Port2"
							IsDefaultRingport="true"
							LinkStateDiagnosisCapability="Up+Down"
							MAUTypes="16"
							MaxPortRxDelay="340"
							MaxPortTxDelay="92"
							PortDeactivationSupported="true"
							SubmoduleIdentNumber="0x00000004"
							SubslotNumber="32770">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol"
						GraphicItemTarget="IMPACT67"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ModuleIdentNumber="0xD566" MinDeviceInterval="32" MaxSupportedRecordSize="12288" CheckDeviceID_Allowed="true" DNS_CompatibleName="IMPACT67-Pro" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" FixedInSlots="0" ID="54630" ImplementationType="netX" LLDP_NoD_Supported="true" MultipleWriteSupported="true" NameOfStationNotTransferable="true" ObjectUUID_LocalIndex="1" PNIO_Version="V2.35" PhysicalSlots="0..4" PowerOnToCommReady="5000" PrmBeginPrmEndSequenceSupported="false" ResetToFactoryModes="2" SharedDeviceSupported="true" SharedInputSupported="false" ParameterizationSpeedupSupported="true" AddressAssignment="DCP" PROFIenergyASE_Supported="true">
					<ModuleInfo CategoryRef="Category_V60">
						<Name TextId="TID_54630_Description"/>
						<InfoText TextId="TID_ModuleInfo_54630_InfoText"/>
						<Family MainFamily="I/O" ProductFamily="IMPACT67-Pro"/>
						<VendorName Value="Murrelektronik"/>
						<OrderNumber Value="54630"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V1.7.0"/>
					</ModuleInfo>
					<CertificationInfo
						ConformanceClass="C"
						NetloadClass="III"
						ApplicationClass="EnergySaving"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TID_Interface"/>
						<SubslotItem SubslotNumber="32769" TextId="TID_SS_Port1"/>
						<SubslotItem SubslotNumber="32770" TextId="TID_SS_Port2"/>
					</SubslotList>
					<IOConfigData
						MaxInputLength="1024"
						MaxOutputLength="1024"
						MaxDataLength="2048"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="IOL8A_MASTER" FixedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="DIO_MASTER_IOL8" FixedInSlots="2"/>
						<ModuleItemRef ModuleItemTarget="IOL8_SHARED" AllowedInSlots="3"/>
						<ModuleItemRef ModuleItemTarget="DIO_SHARED" AllowedInSlots="4"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="54630" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3" IM5_Supported="false"  MayIssueProcessAlarm="true">
							<IOData/>
							<ModuleInfo>
								<Name TextId="TID_54630_Description"/>
								<InfoText TextId="TID_ModuleInfo_54630_InfoText"/>
							</ModuleInfo>
							<PROFIenergy ProfileVersion="V1.2" EntityClass="Class1" EntitySubclass="Subclass1" DynamicTimeAndEnergyValues="false" PESAP_uses_PROFIenergyASE="true">
								<EnergySavingModeList>
									<EnergySavingModeItem ID="255" TimeToPause="0" RTTO="0" TimeMinLengthOfStay="0"/>
									<EnergySavingModeItem ID="1" TimeToPause="1000" RTTO="100" TimeMinLengthOfStay="0"/>
									<EnergySavingModeItem ID="2" TimeToPause="10000" RTTO="2000" TimeMinLengthOfStay="10000"/>
								</EnergySavingModeList>
							</PROFIenergy>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem
							ID="54630_Subitem_1"
							TextId="TID_54630_Description"
							SubslotNumber="32768"
							SubmoduleIdentNumber="0x00000002"
							SupportedProtocols="SNMP;LLDP"
							NetworkComponentDiagnosisSupported="true"
							DCP_HelloSupported="true"
							DelayMeasurementSupported="true"
							SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3"
							DCP_BoundarySupported="true"
							PTP_BoundarySupported="true">
							<RT_Class3Properties
								ForwardingMode="Relative"
								MaxBridgeDelay="5500"
								MaxNumberIR_FrameData="256"
								StartupMode="Advanced;Legacy"/>
							<SynchronisationMode
								SupportedSyncProtocols="PTCP"
								SupportedRole="SyncSlave"
								MaxLocalJitter="50"
								T_PLL_MAX="1000"/>
							<ApplicationRelations
								NumberOfAR="2"
								StartupMode="Advanced;Legacy">
								<TimingProperties
									SendClock="32 64 128"
									ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
								<RT_Class3TimingProperties
									SendClock="32 64 128"
									ReductionRatio="1 2 4 8 16"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem
							ID="54630_Subitem_1a"
							CheckMAUTypeDifferenceSupported="true"
							CheckMAUTypeSupported="true"
							TextId="TID_Port1"
							IsDefaultRingport="true"
							LinkStateDiagnosisCapability="Up+Down"
							MAUTypes="16"
							MaxPortRxDelay="340"
							MaxPortTxDelay="92"
							PortDeactivationSupported="true"
							SubmoduleIdentNumber="0x00000003"
							SubslotNumber="32769">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem
							ID="54630_Subitem_1b"
							CheckMAUTypeDifferenceSupported="true"
							CheckMAUTypeSupported="true"
							TextId="TID_Port2"
							IsDefaultRingport="true"
							LinkStateDiagnosisCapability="Up+Down"
							MAUTypes="16"
							MaxPortRxDelay="340"
							MaxPortTxDelay="92"
							PortDeactivationSupported="true"
							SubmoduleIdentNumber="0x00000004"
							SubslotNumber="32770">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol"
						GraphicItemTarget="IMPACT67"/>
					</Graphics>
				</DeviceAccessPointItem>
			</DeviceAccessPointList>
			<ModuleList>
				<ModuleItem ID="DIO_MASTER_IOL8" ModuleIdentNumber="0x1" PhysicalSubslots="1..10">
					<!-- Attention: This module is mirrored from ID="1" for IO-Link. The differences are the UDP-IO-Link-Parameters -->
					<ModuleInfo>
						<Name TextId="TID_ModuleInfo_Master"/>
						<InfoText TextId="TID_Info_Options_Master"/>
					</ModuleInfo>
					<UseableSubmodules>
						<SubmoduleItemRef SubmoduleItemTarget="12" AllowedInSubslots="1"/>
						<SubmoduleItemRef SubmoduleItemTarget="13" AllowedInSubslots="2"/>
						<SubmoduleItemRef SubmoduleItemTarget="14" AllowedInSubslots="3"/>
						<SubmoduleItemRef SubmoduleItemTarget="200" AllowedInSubslots="4"/>
						<SubmoduleItemRef SubmoduleItemTarget="201" AllowedInSubslots="5"/>
						<SubmoduleItemRef SubmoduleItemTarget="202" AllowedInSubslots="6" UsedInSubslots="6"/>
						<SubmoduleItemRef SubmoduleItemTarget="203" AllowedInSubslots="7" UsedInSubslots="7"/>
						<SubmoduleItemRef SubmoduleItemTarget="204" AllowedInSubslots="8"/>
						<SubmoduleItemRef SubmoduleItemTarget="15" AllowedInSubslots="9"/>
						<SubmoduleItemRef SubmoduleItemTarget="205" AllowedInSubslots="10"/>
					</UseableSubmodules>
				</ModuleItem>
				<ModuleItem ID="DIO_SHARED" ModuleIdentNumber="0x2" PhysicalSubslots="1..4">
					<ModuleInfo CategoryRef="Category_Shared">
						<Name TextId="TID_ModuleInfo_Shared"/>
						<InfoText TextId="TID_Info_Options_Shared"/>
					</ModuleInfo>
					<UseableSubmodules>
						<SubmoduleItemRef SubmoduleItemTarget="22" AllowedInSubslots="1"/>
						<SubmoduleItemRef SubmoduleItemTarget="23" AllowedInSubslots="2"/>
						<SubmoduleItemRef SubmoduleItemTarget="24" AllowedInSubslots="3"/>
						<SubmoduleItemRef SubmoduleItemTarget="25" AllowedInSubslots="4"/>
					</UseableSubmodules>
				</ModuleItem>
				<ModuleItem ID="IOL8A_MASTER" ModuleIdentNumber="0x5" PhysicalSubslots="2..9">
					<ModuleInfo CategoryRef="Category_Master_Device">
						<Name TextId="TID_IOL_Master"/>
						<InfoText TextId="TID_Info_Master"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="2" TextId="TID_IOL_Port_00"/>
						<SubslotItem SubslotNumber="3" TextId="TID_IOL_Port_01"/>
						<SubslotItem SubslotNumber="4" TextId="TID_IOL_Port_02"/>
						<SubslotItem SubslotNumber="5" TextId="TID_IOL_Port_03"/>
						<SubslotItem SubslotNumber="6" TextId="TID_IOL_Port_04"/>
						<SubslotItem SubslotNumber="7" TextId="TID_IOL_Port_05"/>
						<SubslotItem SubslotNumber="8" TextId="TID_IOL_Port_06"/>
						<SubslotItem SubslotNumber="9" TextId="TID_IOL_Port_07"/>
					</SubslotList>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem API="19969" ID="IDS_1.0 Linking Modul_ClassA" SubmoduleIdentNumber="0x00010001" FixedInSubslots="1" MayIssueProcessAlarm="false">
							<IOData>
								<Input>
									<DataItem DataType="Unsigned8" TextId="TID_Input" UseAsBits = "true"/>
									<DataItem DataType="Unsigned8" TextId="TID_Input" UseAsBits = "true"/>
								</Input>
								<Output>
									<DataItem DataType="Unsigned8" TextId="TID_Output" UseAsBits = "true"/>
									<DataItem DataType="Unsigned8" TextId="TID_Output" UseAsBits = "true"/>
								</Output>
							</IOData>
							<RecordDataList>
								<!-- User Index=0x00 / Port Layout Configuration-->
								<ParameterRecordDataItem Index="0" Length="1" TransferSequence="0">
									<Name TextId="TID_PDLayoutConfig" />
									<Const ByteOffset="0" Data="0x00" />
									<Ref ValueItemTarget="VIT_PdLayout" DataType="Unsigned8" ByteOffset="0" BitOffset="0" DefaultValue="0" AllowedValues="0 1" TextId="TID_PD_Layout" />
								</ParameterRecordDataItem>
								<!-- User Index=0x01 / Moduldiagnose wie Unterspannung, betrifft Port-Diagnosen nicht -->
								<ParameterRecordDataItem Index="1" Length="6" TransferSequence="0">
									<Name TextId="TID_Modul_Diagnostic_Parameters"/>
									<Ref TextId="TID_Modul_Diagnostic_Report" ID="MID_Modul_Diagnostic_Report" DataType="Bit" ByteOffset="0" BitOffset="0" DefaultValue="0"/>
									<Ref TextId="TID_Sensor_Undervoltage_Supply" ID="MID_Sensor_Undervoltage_Supply" DataType="Bit" ByteOffset="0" BitOffset="2" DefaultValue="0"/>
									<Ref TextId="TID_Sensor_Undervoltage_Threshold" ValueItemTarget="VIT_Threshold" ID="MID_Sensor_Undervoltage_Threshold" DataType="Unsigned16" DefaultValue="0" ByteOffset="2"/>
									<Ref TextId="TID_Actuator_Undervoltage_Supply" ID="MID_Actuator_Undervoltage_Supply" DataType="Bit" ByteOffset="0" BitOffset="4" DefaultValue="0"/>
									<Ref TextId="TID_Actuator_Undervoltage_Threshold" ValueItemTarget="VIT_Threshold" ID="MID_Actuator_Undervoltage_Threshold" DataType="Unsigned16" DefaultValue="0" ByteOffset="4"/>
									<Ref TextId="TID_Actuator_Supply" ID="MID_Actuator_Supply" DataType="Bit" ByteOffset="0" BitOffset="6" DefaultValue="0"/>
									<Ref TextId="TID_Report_LED" ID="MID_Report_LED" DataType="Bit" ByteOffset="1" BitOffset="0" DefaultValue="0"/>
									<MenuList>
										<MenuItem ID="MID_Modul_Diagnostic_Parameters">
											<Name TextId="TID_Modul_Diagnostic_Parameters"/>
											<ParameterRef ParameterTarget="MID_Modul_Diagnostic_Report"/>
											<ParameterRef ParameterTarget="MID_Sensor_Undervoltage_Supply"/>
											<ParameterRef ParameterTarget="MID_Sensor_Undervoltage_Threshold"/>
											<ParameterRef ParameterTarget="MID_Actuator_Undervoltage_Supply"/>
											<ParameterRef ParameterTarget="MID_Actuator_Undervoltage_Threshold"/>
											<ParameterRef ParameterTarget="MID_Actuator_Supply"/>
											<ParameterRef ParameterTarget="MID_Report_LED"/>
										</MenuItem>
									</MenuList>
								</ParameterRecordDataItem>
								<!-- User Index=0x3C / Port Diagnosis: All, Only wirebreak, all except wirebreak -->
								<ParameterRecordDataItem Index="60" Length="2" TransferSequence="0">
									<Name TextId="TID_Wirebreak_Diag" />
									<Const ByteOffset="0" Data="0x00,0x00" />
									<Ref TextId="TID_Wirebreak_Diag_Port_00" ValueItemTarget="VIT_Report_Diagnostics" DataType="BitArea" ByteOffset="0" BitOffset="0" BitLength="2" DefaultValue="0" AllowedValues="0 1 2" />
									<Ref TextId="TID_Wirebreak_Diag_Port_01" ValueItemTarget="VIT_Report_Diagnostics" DataType="BitArea" ByteOffset="0" BitOffset="2" BitLength="2" DefaultValue="0" AllowedValues="0 1 2" />
									<Ref TextId="TID_Wirebreak_Diag_Port_02" ValueItemTarget="VIT_Report_Diagnostics" DataType="BitArea" ByteOffset="0" BitOffset="4" BitLength="2" DefaultValue="0" AllowedValues="0 1 2" />
									<Ref TextId="TID_Wirebreak_Diag_Port_03" ValueItemTarget="VIT_Report_Diagnostics" DataType="BitArea" ByteOffset="0" BitOffset="6" BitLength="2" DefaultValue="0" AllowedValues="0 1 2" />
									<Ref TextId="TID_Wirebreak_Diag_Port_04" ValueItemTarget="VIT_Report_Diagnostics" DataType="BitArea" ByteOffset="1" BitOffset="0" BitLength="2" DefaultValue="0" AllowedValues="0 1 2" />
									<Ref TextId="TID_Wirebreak_Diag_Port_05" ValueItemTarget="VIT_Report_Diagnostics" DataType="BitArea" ByteOffset="1" BitOffset="2" BitLength="2" DefaultValue="0" AllowedValues="0 1 2" />
									<Ref TextId="TID_Wirebreak_Diag_Port_06" ValueItemTarget="VIT_Report_Diagnostics" DataType="BitArea" ByteOffset="1" BitOffset="4" BitLength="2" DefaultValue="0" AllowedValues="0 1 2" />
									<Ref TextId="TID_Wirebreak_Diag_Port_07" ValueItemTarget="VIT_Report_Diagnostics" DataType="BitArea" ByteOffset="1" BitOffset="6" BitLength="2" DefaultValue="0" AllowedValues="0 1 2" />
								</ParameterRecordDataItem>
								<!-- User Index=0x3F / Digital Configuration Pin 1 -->
								<ParameterRecordDataItem Index="63" Length="1" TransferSequence="0">
									<Name TextId="TID_IolDigitalConfiguration_Pin1"/>
									<Const ByteOffset="0" Data="0x00" />
									<Ref TextId="TID_Function_port_00_pin_01" ID="MID_Function_port_00_pin_01" DataType="Bit" ByteOffset="0" BitOffset="0" DefaultValue="0"/>
									<Ref TextId="TID_Function_port_01_pin_01" ID="MID_Function_port_01_pin_01" DataType="Bit" ByteOffset="0" BitOffset="1" DefaultValue="0"/>
									<Ref TextId="TID_Function_port_02_pin_01" ID="MID_Function_port_02_pin_01" DataType="Bit" ByteOffset="0" BitOffset="2" DefaultValue="0"/>
									<Ref TextId="TID_Function_port_03_pin_01" ID="MID_Function_port_03_pin_01" DataType="Bit" ByteOffset="0" BitOffset="3" DefaultValue="0"/>
									<Ref TextId="TID_Function_port_04_pin_01" ID="MID_Function_port_04_pin_01" DataType="Bit" ByteOffset="0" BitOffset="4" DefaultValue="0"/>
									<Ref TextId="TID_Function_port_05_pin_01" ID="MID_Function_port_05_pin_01" DataType="Bit" ByteOffset="0" BitOffset="5" DefaultValue="0"/>
									<Ref TextId="TID_Function_port_06_pin_01" ID="MID_Function_port_06_pin_01" DataType="Bit" ByteOffset="0" BitOffset="6" DefaultValue="0"/>
									<Ref TextId="TID_Function_port_07_pin_01" ID="MID_Function_port_07_pin_01" DataType="Bit" ByteOffset="0" BitOffset="7" DefaultValue="0"/>
									<MenuList>
										<MenuItem ID="MID_IolDigitalConfiguration_Pin1">
											<Name TextId="TID_IolDigitalConfiguration_Pin1"/>
											<ParameterRef ParameterTarget="MID_Function_port_00_pin_01"/>
											<ParameterRef ParameterTarget="MID_Function_port_01_pin_01"/>
											<ParameterRef ParameterTarget="MID_Function_port_02_pin_01"/>
											<ParameterRef ParameterTarget="MID_Function_port_03_pin_01"/>
											<ParameterRef ParameterTarget="MID_Function_port_04_pin_01"/>
											<ParameterRef ParameterTarget="MID_Function_port_05_pin_01"/>
											<ParameterRef ParameterTarget="MID_Function_port_06_pin_01"/>
											<ParameterRef ParameterTarget="MID_Function_port_07_pin_01"/>
										</MenuItem>
									</MenuList>
								</ParameterRecordDataItem>
								<!-- User Index=0x40 / Digital Configuration Pin 2 -->
								<ParameterRecordDataItem Index="64" Length="4" TransferSequence="0">
									<Name TextId="TID_IolDigitalConfiguration_Pin2"/>
									<Const ByteOffset="0" Data="0x00,0x00,0x00,0x00" />
									<Ref TextId="TID_Function_port_00_pin_02" ValueItemTarget="VIT_Configuration_Pin2" DataType="BitArea" ByteOffset="0" BitOffset="0" BitLength="4" AllowedValues="0 1 3 6 7" DefaultValue="0"/>
									<Ref TextId="TID_Function_port_01_pin_02" ValueItemTarget="VIT_Configuration_Pin2" DataType="BitArea" ByteOffset="0" BitOffset="4" BitLength="4" AllowedValues="0 1 3 6 7" DefaultValue="0"/>
									<Ref TextId="TID_Function_port_02_pin_02" ValueItemTarget="VIT_Configuration_Pin2" DataType="BitArea" ByteOffset="1" BitOffset="0" BitLength="4" AllowedValues="0 1 3 6 7" DefaultValue="0"/>
									<Ref TextId="TID_Function_port_03_pin_02" ValueItemTarget="VIT_Configuration_Pin2" DataType="BitArea" ByteOffset="1" BitOffset="4" BitLength="4" AllowedValues="0 1 3 6 7" DefaultValue="0"/>
									<Ref TextId="TID_Function_port_04_pin_02" ValueItemTarget="VIT_Configuration_Pin2" DataType="BitArea" ByteOffset="2" BitOffset="0" BitLength="4" AllowedValues="0 1 3 6 7" DefaultValue="0"/>
									<Ref TextId="TID_Function_port_05_pin_02" ValueItemTarget="VIT_Configuration_Pin2" DataType="BitArea" ByteOffset="2" BitOffset="4" BitLength="4" AllowedValues="0 1 3 6 7" DefaultValue="0"/>
									<Ref TextId="TID_Function_port_06_pin_02" ValueItemTarget="VIT_Configuration_Pin2" DataType="BitArea" ByteOffset="3" BitOffset="0" BitLength="4" AllowedValues="0 1 3 6 7" DefaultValue="0"/>
									<Ref TextId="TID_Function_port_07_pin_02" ValueItemTarget="VIT_Configuration_Pin2" DataType="BitArea" ByteOffset="3" BitOffset="4" BitLength="4" AllowedValues="0 1 3 6 7" DefaultValue="0"/>
								</ParameterRecordDataItem>
								<!-- User Index=0x41 / Digital Input Time Pin 2 -->
								<ParameterRecordDataItem Index="65" Length="8" TransferSequence="0">
									<Name TextId="TID_IolDigitalInput_PortFilter_Pin2_Configuration"/>
									<Const ByteOffset="0" Data="0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00" />
									<Ref TextId="TID_IOL_Digital_Filter_Pin2_10" ValueItemTarget="VIT_Text_Input_PortFilter" DataType="Unsigned8" ByteOffset="0" BitOffset="0" DefaultValue="0" AllowedValues="0 10 30 50 100 150" />
									<Ref TextId="TID_IOL_Digital_Filter_Pin2_11" ValueItemTarget="VIT_Text_Input_PortFilter" DataType="Unsigned8" ByteOffset="1" BitOffset="0" DefaultValue="0" AllowedValues="0 10 30 50 100 150" />
									<Ref TextId="TID_IOL_Digital_Filter_Pin2_12" ValueItemTarget="VIT_Text_Input_PortFilter" DataType="Unsigned8" ByteOffset="2" BitOffset="0" DefaultValue="0" AllowedValues="0 10 30 50 100 150" />
									<Ref TextId="TID_IOL_Digital_Filter_Pin2_13" ValueItemTarget="VIT_Text_Input_PortFilter" DataType="Unsigned8" ByteOffset="3" BitOffset="0" DefaultValue="0" AllowedValues="0 10 30 50 100 150" />
									<Ref TextId="TID_IOL_Digital_Filter_Pin2_14" ValueItemTarget="VIT_Text_Input_PortFilter" DataType="Unsigned8" ByteOffset="4" BitOffset="0" DefaultValue="0" AllowedValues="0 10 30 50 100 150" />
									<Ref TextId="TID_IOL_Digital_Filter_Pin2_15" ValueItemTarget="VIT_Text_Input_PortFilter" DataType="Unsigned8" ByteOffset="5" BitOffset="0" DefaultValue="0" AllowedValues="0 10 30 50 100 150" />
									<Ref TextId="TID_IOL_Digital_Filter_Pin2_16" ValueItemTarget="VIT_Text_Input_PortFilter" DataType="Unsigned8" ByteOffset="6" BitOffset="0" DefaultValue="0" AllowedValues="0 10 30 50 100 150" />
									<Ref TextId="TID_IOL_Digital_Filter_Pin2_17" ValueItemTarget="VIT_Text_Input_PortFilter" DataType="Unsigned8" ByteOffset="7" BitOffset="0" DefaultValue="0" AllowedValues="0 10 30 50 100 150" />
								</ParameterRecordDataItem>
								<!-- User Index=0x42 / Digital Output Current Pin 1 -->
								<ParameterRecordDataItem Index="66" Length="2" TransferSequence="0">
									<Name TextId="TID_Current_Pin1_Configuration"/>
									<Const ByteOffset="0" Data="0x00" />
									<Ref TextId="TID_Current_Pin1_Port00" ValueItemTarget="VIT_Current_Levels" DataType="BitArea" ByteOffset="0" BitOffset="0" BitLength="2" DefaultValue="3" AllowedValues="0 1 2 3" />
									<Ref TextId="TID_Current_Pin1_Port01" ValueItemTarget="VIT_Current_Levels" DataType="BitArea" ByteOffset="0" BitOffset="2" BitLength="2" DefaultValue="3" AllowedValues="0 1 2 3" />
									<Ref TextId="TID_Current_Pin1_Port02" ValueItemTarget="VIT_Current_Levels" DataType="BitArea" ByteOffset="0" BitOffset="4" BitLength="2" DefaultValue="3" AllowedValues="0 1 2 3" />
									<Ref TextId="TID_Current_Pin1_Port03" ValueItemTarget="VIT_Current_Levels" DataType="BitArea" ByteOffset="0" BitOffset="6" BitLength="2" DefaultValue="3" AllowedValues="0 1 2 3" />
									<Ref TextId="TID_Current_Pin1_Port04" ValueItemTarget="VIT_Current_Levels" DataType="BitArea" ByteOffset="1" BitOffset="0" BitLength="2" DefaultValue="3" AllowedValues="0 1 2 3" />
									<Ref TextId="TID_Current_Pin1_Port05" ValueItemTarget="VIT_Current_Levels" DataType="BitArea" ByteOffset="1" BitOffset="2" BitLength="2" DefaultValue="3" AllowedValues="0 1 2 3" />
									<Ref TextId="TID_Current_Pin1_Port06" ValueItemTarget="VIT_Current_Levels" DataType="BitArea" ByteOffset="1" BitOffset="4" BitLength="2" DefaultValue="3" AllowedValues="0 1 2 3" />
									<Ref TextId="TID_Current_Pin1_Port07" ValueItemTarget="VIT_Current_Levels" DataType="BitArea" ByteOffset="1" BitOffset="6" BitLength="2" DefaultValue="3" AllowedValues="0 1 2 3" />
								</ParameterRecordDataItem>
								<!-- User Index=0x43 / Digital Output Current Pin 2 -->
								<ParameterRecordDataItem Index="67" Length="2" TransferSequence="0">
									<Name TextId="TID_Current_Pin2_Configuration"/>
									<Const ByteOffset="0" Data="0x00" />
									<Ref TextId="TID_Current_Pin2_Port00" ValueItemTarget="VIT_Current_Levels" DataType="BitArea" ByteOffset="0" BitOffset="0" BitLength="2" DefaultValue="3" AllowedValues="0 1 2 3" />
									<Ref TextId="TID_Current_Pin2_Port01" ValueItemTarget="VIT_Current_Levels" DataType="BitArea" ByteOffset="0" BitOffset="2" BitLength="2" DefaultValue="3" AllowedValues="0 1 2 3" />
									<Ref TextId="TID_Current_Pin2_Port02" ValueItemTarget="VIT_Current_Levels" DataType="BitArea" ByteOffset="0" BitOffset="4" BitLength="2" DefaultValue="3" AllowedValues="0 1 2 3" />
									<Ref TextId="TID_Current_Pin2_Port03" ValueItemTarget="VIT_Current_Levels" DataType="BitArea" ByteOffset="0" BitOffset="6" BitLength="2" DefaultValue="3" AllowedValues="0 1 2 3" />
									<Ref TextId="TID_Current_Pin2_Port04" ValueItemTarget="VIT_Current_Levels" DataType="BitArea" ByteOffset="1" BitOffset="0" BitLength="2" DefaultValue="3" AllowedValues="0 1 2 3" />
									<Ref TextId="TID_Current_Pin2_Port05" ValueItemTarget="VIT_Current_Levels" DataType="BitArea" ByteOffset="1" BitOffset="2" BitLength="2" DefaultValue="3" AllowedValues="0 1 2 3" />
									<Ref TextId="TID_Current_Pin2_Port06" ValueItemTarget="VIT_Current_Levels" DataType="BitArea" ByteOffset="1" BitOffset="4" BitLength="2" DefaultValue="3" AllowedValues="0 1 2 3" />
									<Ref TextId="TID_Current_Pin2_Port07" ValueItemTarget="VIT_Current_Levels" DataType="BitArea" ByteOffset="1" BitOffset="6" BitLength="2" DefaultValue="3" AllowedValues="0 1 2 3" />
								</ParameterRecordDataItem>
								<!-- User Index=0x44 / Digital Output Current Pin 4 -->
								<ParameterRecordDataItem Index="68" Length="2" TransferSequence="0">
									<Name TextId="TID_Current_Pin4_Configuration"/>
									<Const ByteOffset="0" Data="0x00" />
									<Ref TextId="TID_Current_Pin4_Port00" ValueItemTarget="VIT_Current_Levels" DataType="BitArea" ByteOffset="0" BitOffset="0" BitLength="2" DefaultValue="3" AllowedValues="0 1 2 3" />
									<Ref TextId="TID_Current_Pin4_Port01" ValueItemTarget="VIT_Current_Levels" DataType="BitArea" ByteOffset="0" BitOffset="2" BitLength="2" DefaultValue="3" AllowedValues="0 1 2 3" />
									<Ref TextId="TID_Current_Pin4_Port02" ValueItemTarget="VIT_Current_Levels" DataType="BitArea" ByteOffset="0" BitOffset="4" BitLength="2" DefaultValue="3" AllowedValues="0 1 2 3" />
									<Ref TextId="TID_Current_Pin4_Port03" ValueItemTarget="VIT_Current_Levels" DataType="BitArea" ByteOffset="0" BitOffset="6" BitLength="2" DefaultValue="3" AllowedValues="0 1 2 3" />
									<Ref TextId="TID_Current_Pin4_Port04" ValueItemTarget="VIT_Current_Levels" DataType="BitArea" ByteOffset="1" BitOffset="0" BitLength="2" DefaultValue="3" AllowedValues="0 1 2 3" />
									<Ref TextId="TID_Current_Pin4_Port05" ValueItemTarget="VIT_Current_Levels" DataType="BitArea" ByteOffset="1" BitOffset="2" BitLength="2" DefaultValue="3" AllowedValues="0 1 2 3" />
									<Ref TextId="TID_Current_Pin4_Port06" ValueItemTarget="VIT_Current_Levels" DataType="BitArea" ByteOffset="1" BitOffset="4" BitLength="2" DefaultValue="3" AllowedValues="0 1 2 3" />
									<Ref TextId="TID_Current_Pin4_Port07" ValueItemTarget="VIT_Current_Levels" DataType="BitArea" ByteOffset="1" BitOffset="6" BitLength="2" DefaultValue="3" AllowedValues="0 1 2 3" />
								</ParameterRecordDataItem>
								<!-- User Index=0x45 / Event Integration -->
								<ParameterRecordDataItem Index="69" Length="2" TransferSequence="0">
									<Name TextId="TID_Event_Integration_Configuration"/>
									<Const ByteOffset="0" Data="0x00" />
									<Ref TextId="TID_Event_Integration_Port00" ValueItemTarget="VIT_IOL_EventIntegration" DataType="BitArea" ByteOffset="0" BitOffset="0" BitLength="2" DefaultValue="0" AllowedValues="0 1" />
									<Ref TextId="TID_Event_Integration_Port01" ValueItemTarget="VIT_IOL_EventIntegration" DataType="BitArea" ByteOffset="0" BitOffset="2" BitLength="2" DefaultValue="0" AllowedValues="0 1" />
									<Ref TextId="TID_Event_Integration_Port02" ValueItemTarget="VIT_IOL_EventIntegration" DataType="BitArea" ByteOffset="0" BitOffset="4" BitLength="2" DefaultValue="0" AllowedValues="0 1" />
									<Ref TextId="TID_Event_Integration_Port03" ValueItemTarget="VIT_IOL_EventIntegration" DataType="BitArea" ByteOffset="0" BitOffset="6" BitLength="2" DefaultValue="0" AllowedValues="0 1" />
									<Ref TextId="TID_Event_Integration_Port04" ValueItemTarget="VIT_IOL_EventIntegration" DataType="BitArea" ByteOffset="1" BitOffset="0" BitLength="2" DefaultValue="0" AllowedValues="0 1" />
